# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
# For single "bind_addr" field, no need square brackets, like "bind_addr = ::".
# 服务端监听的 IP 地址与 TCP 端口。
bind_addr = 0.0.0.0
bind_port = 7000

# udp port to help make udp hole to penetrate nat
# 辅助 UDP 端口，有助于 NAT 穿透。
bind_udp_port = 7001

# udp port used for kcp protocol, it can be same with 'bind_port'
# if not set, kcp is disabled in frps
# 用于 kcp 协议的 udp 端口，可以与 bind_port 相同。
# 如果未设置，则 frps 禁用 kcp 协议支持。
kcp_bind_port = 7000

# specify which address proxy will listen for, default value is same with bind_addr
# 指定要监听的代理地址，默认与 bind_addr 相同。
# proxy_bind_addr = 127.0.0.1

# if you want to support virtual host, you must set the http port for listening (optional)
# Note: http port and https port can be same with bind_port
# 用于虚拟主机的 TCP 端口，可与 bind_port 相同，一般用于 web 服务。
# 在路由器上使用请修改端口，不可与其它程序冲突，否则 frps 无法运行。
vhost_http_port = 80
vhost_https_port = 443

# response header timeout(seconds) for vhost http server, default is 60s
# 虚拟主机的 http 服务器响应标头超时（秒），默认值为 60
# vhost_http_timeout = 60

# tcpmux_httpconnect_port specifies the port that the server listens for TCP
# HTTP CONNECT requests. If the value is 0, the server will not multiplex TCP
# requests on one single port. If it's not - it will listen on this value for
# HTTP CONNECT requests. By default, this value is 0.
# 指定服务器监听 TCP HTTP 连接请求的端口。
# 如果值为 0，则服务器将不会在单个端口上多路复用 TCP 请求。
# 如果设置了端口，它将监听这个端口的 HTTP 请求。默认此值为 0。
# tcpmux_httpconnect_port = 1337

# set dashboard_addr and dashboard_port to view dashboard of frps
# dashboard_addr's default value is same with bind_addr
# dashboard is available only if dashboard_port is set
# 服务端仪表盘监听的 IP 地址与 TCP 端口。
dashboard_addr = 0.0.0.0
dashboard_port = 7500

# dashboard user and passwd for basic auth protect
# 用于登录服务端仪表盘的账户和密码。
dashboard_user = admin
dashboard_pwd = admin

# enable_prometheus will export prometheus metrics on {dashboard_addr}:{dashboard_port} in /metrics api.
# enable_prometheus 将在 /metrics api 中的 {dashboard_addr}:{dashboard_port} 上导出 prometheus metrics
enable_prometheus = true

# dashboard assets directory(only for debug mode)
# 仪表盘资源目录（仅用于调试模式）
# assets_dir = ./static

# console or real logFile path like ./frps.log
# 日志文件路径
log_file = /var/log/frps.log

# trace, debug, info, warn, error
# 日志等级
log_level = info
# 日志记录最大天数
log_max_days = 3

# disable log colors when log_file is console, default is false
# 当在控制台打开日志文件时，禁用日志颜色，默认此值为 false
disable_log_color = false

# DetailedErrorsToClient defines whether to send the specific error (with debug info) to frpc. By default, this value is true.
# 定义是否将特定错误（带有调试信息）发送到 frpc。 默认此值为 true
detailed_errors_to_client = true

# authentication_method specifies what authentication method to use authenticate frpc with frps.
# If "token" is specified - token will be read into login message.
# If "oidc" is specified - OIDC (Open ID Connect) token will be issued using OIDC settings. By default, this value is "token".
# 指定使用哪种身份验证方式验证 frpc 的身份。
# 如果指定了 token - 令牌将被读入登录消息。
# 如果指定了 oidc - OIDC (Open ID Connect)令牌将使用 OIDC 设置发出。默认此值为 token
authentication_method = token

# authenticate_heartbeats specifies whether to include authentication token in heartbeats sent to frps. By default, this value is false.
# 指定是否在发送给 frps 的心跳中包含身份验证令牌。默认此值为 false
authenticate_heartbeats = false

# AuthenticateNewWorkConns specifies whether to include authentication token in new work connections sent to frps. By default, this value is false.
# 指定是否在发送到 frps 的新工作连接中包含身份验证令牌。默认此值为 false
authenticate_new_work_conns = false

# auth token
# 客户端 frpc 连接时需要验证的令牌。
token = 12345678

# oidc_issuer specifies the issuer to verify OIDC tokens with.
# By default, this value is "".
# oidc_issuer 指定用来验证 OIDC 令牌的发行者。
oidc_issuer =

# oidc_audience specifies the audience OIDC tokens should contain when validated.
# By default, this value is "".
# oidc_audience 指定 OIDC 令牌在验证时应包含的受众。
oidc_audience =

# oidc_skip_expiry_check specifies whether to skip checking if the OIDC token is expired.
# By default, this value is false.
# oidc_skip_expiry_check 指定是否跳过检查 OIDC 令牌是否过期。
oidc_skip_expiry_check = false


# oidc_skip_issuer_check specifies whether to skip checking if the OIDC token's issuer claim matches the issuer specified in OidcIssuer.
# By default, this value is false.
# oidc_skip_issuer_check 指定是否跳过检查 OIDC 令牌的发行者声明是否与 oidc_issuer 中指定的发行者匹配。
oidc_skip_issuer_check = false

# heartbeat configure, it's not recommended to modify the default value
# the default value of heartbeat_timeout is 90. Set negative value to disable it.
# 心跳包超时（秒），不建议修改默认值。
# heartbeat_timeout 的默认值为 90，设置负值以禁用它。
# heartbeat_timeout = 90

# user_conn_timeout configure, it's not recommended to modify the default value
# the default value of user_conn_timeout is 10
# user_conn_timeout 用户连接超时（秒），不建议修改默认值。
# user_conn_timeout 的默认值为 10
# user_conn_timeout = 10

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
# 仅允许客户端绑定您列出的端口，如果不进行任何设置，将允许客户端绑定任意端口。
allow_ports = 2000-3000,3001,3003,4000-50000

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
# 限制每个代理中的连接池的最大值。
max_pool_count = 5

# max ports can be used for each client, default value is 0 means no limit
# 限制最大可用端口数量，默认为 0 表示无限制。
max_ports_per_client = 0

# tls_only specifies whether to only accept TLS-encrypted connections. By default, the value is false.
# 指定是否仅接受 TLS 加密的连接。默认此值为 false
tls_only = false

# 配置服务端证书文件。
# tls_cert_file = server.crt
# tls_key_file = server.key
# tls_trusted_ca_file = ca.crt

# if subdomain_host is not empty, you can set subdomain when type is http or https in frpc's configure file
# when subdomain is test, the host used by routing is test.frps.com
# 服务端使用的域名，配置后客户端则可以使用子域名。
subdomain_host = yourdomain.com

# if tcp stream multiplexing is used, default is true
# 启用 TCP 多路复用，默认此值为 true
tcp_mux = true
# specify keep alive interval for tcp mux.
# only valid if tcp_mux is true.
# 指定 tcp mux 的保持活动间隔（秒）。
# 仅当 tcp_mux = true 时有效。
# tcp_mux_keepalive_interval = 60

# custom 404 page for HTTP requests
# 设置自定义 404 页面文件路径。
# custom_404_page = /path/to/404.html

# specify udp packet size, unit is byte. If not set, the default value is 1500.
# This parameter should be same between client and server.
# It affects the udp and sudp proxy.
# 指定 udp 报文的大小（字节）。如果未设置，则默认值为 1500
# 客户端和服务端之间的此参数应相同。可用范围：100-1500
# 它会影响 udp 和 sudp 代理。
udp_packet_size = 1500

[plugin.user-manager]
addr = 127.0.0.1:9000
path = /handler
ops = Login

[plugin.port-manager]
addr = 127.0.0.1:9001
path = /handler
ops = NewProxy
