# NOTE:
# This file must be encoded in UTF-8.
# Directives and variable definition in this file are case-insensitive.
# Lines that begin with the hash character "#" are considered comments, and are ignored.

# 官网：http://webd.cf/

# Webd.Root: The directory that webd share on network.
# Webd.Root：webd 在网络上共享的目录。

# Example for Linux:
# 使用 Linux 下的目录，使用前需要将 /etc/webd 目录下的内容复制到 Webd.Root 指定的目录内。
# 注意：/etc/webd 目录内为隐藏文件，.Trash 为回收站目录，.player.htm 为播放器页面。
Webd.Root /mnt/sda

# Example for Windows:
# 使用 Windows 下的目录
# Webd.Root "D:\my share"


# Webd.Listen: Bind webd to specific IP and/or port.
# Also, webd can bind to multiple addresses by use multiple "Webd.Listen" instructions.
# Webd.Listen：将 webd 绑定到特定的 IP 或端口。
# webd 可以通过使用多个“Webd.Listen”指令绑定到多个地址。

# Bind to port 9212 with IPv4:
# 绑定 IPv4 端口。
# Webd.Listen 9212
# Bind to port 9212 with both IPv4 and IPv6:
# 绑定 IPv4 和 IPv6 端口。
Webd.Listen [::]:9212


# User's permissions can be set via one or more tag combinations:
# 用户的权限可以通过一个或多个标签组合来设置：
# r: access files.
# r: 访问文件。
# l: list directories.
# l: 获取文件列表。
# u: upload file.
# u: 上传文件。
# m: delete or move files.
# m: 删除移动重命名文件。
# S: show hidden files or directories.
# S: 显示隐藏文件。
# T: use webpage to play media files.
# T: 使用网页播放媒体文件。

# For now, webd supports only two users.
# Each user may have it's own Username Password and Permissions.
# But they share the same web directory.
# 目前，webd 只支持两个用户。
# 每个用户有自己的用户名密码和权限。
# 但它们共享同一个 web 目录。

# user1 has all permissions.
Webd.User rlumST user1 pass1

# user2 can download and list files.
# Webd.User rl user2 pass2

# Guest can download and list files by default.
# Uncomment to disable all permissions for guest.
# 访客默认可以下载和列出文件。
# 取消注释以禁用访客用户。
# Webd.Guest 0


# Hide tray icon for Windows.
# 隐藏 Windows 的托盘图标。
# Webd.Hide


# Specify the path of Browser for Windows if webd can not popup Browser by double clicking tray icon.
# 如果 webd 不能通过双击托盘图标弹出浏览器，请指定 Windows 浏览器的路径。
# Webd.Browser "C:\Program Files\Mozilla Firefox\firefox.exe"
# Or start Browser with extra paramters that set by a batch file.
# Webd.Browser "C:\Program Files\Mozilla Firefox\myFirefox.cmd"


# Envionment variables for webd.
# These should be set in the command line or system configration.
#
# Write log files to /var/log/webd-YYYY-MM-DD.log
# _LOG_DIR=/var/log/webd-
#
# Write log to syslog.
# _syslog=1
#
# Set the maximum number of open file descriptors, linux only.
# _FD_LIMIT=10240
#
# Switch to non-privileged user after startup, linux only.
# _RUNAS=nobody
#
# chroot after startup, linux only.
# _CHROOT_PATH=/mnt/sda1
