#
# 
# Sample vlmcsd.ini
#
# An ini file for vlmcsd is normally not required. It is for advanced users only.
# vlmcsd uses an ini file only if specified using the -i option in the command line parameters.
# There is no default ini file because vlmcsd is designed to run on many platforms.
#
# Every line starting with a number sign (#) or semicolon (;) is treated as a comment.
# If a key word is used more than once, the last occurrence is used. The only exception
# to this is Listen. You can use Listen=<ip address>[:port] more than once.
#

# Set ePID/HwId for Windows explicitly
# ePID/HwId设置为Windows显式
;Windows = 06401-00206-471-111111-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08

# Set ePID for Office 2010 (including Visio and Project) explicitly
# ePID设置为Office2010（包含Visio和Project）显式
;Office2010 = 06401-00096-199-222222-03-1033-17763.0000-2822018

# Set ePID/HwId for Office 2013 (including Visio and Project) explicitly
# ePID/HwId设置为Office2013（包含Visio和Project）显式
;Office2013 = 06401-00206-234-333333-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08

# Set ePID/HwId for Office 2016 (including Visio and Project) explicitly
# ePID/HwId设置为Office2016（包含Visio和Project）显式
;Office2016 = 06401-00206-437-444444-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08

# Set ePID/HwId for Office 2019 (including Visio and Project) explicitly
# ePID/HwId设置为Office2019（包含Visio和Project）显式
;Office2019 = 06401-00206-666-666666-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08

# Set ePID/HwId for Windows China Government (Enterprise G/GN) explicitly
# ePID/HwId设置为Windows中国政府版 (Enterprise G/GN) 显式
;WinChinaGov = 06401-03858-000-555555-03-1033-17763.0000-2822018 / 01 02 03 04 05 06 07 08

# Use a compatible VPN device to create a hidden local IPv4 address
# Command line: -O
# VPN = <VPN adapter name>[=<IPv4 address>][/<CIDR mask>][:<DHCP lease duration>]
# Use VPN adapter "KMS Mirror" give it IP address 192.168.123.100 with a lease duration of one day and make entire 192.168.128.x a hidden local IPv4 address.
# 使用兼容的VPN设备来创建隐藏的本地IPv4地址
# VPN = <VPN适配器名称> [= <IPv4地址>] [/ <CIDR掩码>] [：<DHCP租期>]
;VPN = KMS Mirror=192.168.123.100/24:1d

# Use custom TCP port
# Command line: -P 
# ***The Port directive only works if vlmcsd was compiled to use MS RPC or simple sockets
# ***Use Listen otherwise
# 使用自定义TCP端口
;Port = 1234

# Listen on all IPv4 addresses (default port 1688)
# Command line: -L
# Does not work with MS RPC or simple sockets, use Port=
# 监听所有IPv4地址（默认端口1688）
Listen = 0.0.0.0:1688

# Listen on all IPv6 addresses (default port 1688)
# Command line: -L
# 监听所有IPv6地址（默认端口1688）
Listen = [::]:1688

# Listen on all private IP addresses and reject incoming requests from public IP addresses
# Command line: -o
#监听所有私有IP地址，并拒绝来自公网IP地址的请求
;PublicIPProtectionLevel = 3

# Allow binding to foreign IP addresses
# Command line: -F0 and -F1
#允许绑定外部IP地址
;FreeBind = true

# Randomize ePIDs at program start up (only those that are not explicitly specified)
# Command line: -r
# 在程序启动时随机化ePID（仅限未明确指定的那些）
;RandomizationLevel = 1

# Use a specific host build in ePIDs even if the ePID is randomized
# Command line: -H
# 即使ePID是随机的，也要在ePID中使用特定的主机版本
;HostBuild = 17763

# Use a specific culture (1033 = English US) in ePIDs even if the ePID is randomized
# Command line: -C
# 在ePID中使用特定区域（1033 =美国英语，2052 =中国），即使ePID是随机的
;LCID = 1033

# Set a maximum of 4 workers (forked processes or threads)
# Command line: -m
# 最多设置4个同时工作（分叉进程或线程）
;MaxWorkers = 4

# Disconnect users after 30 seconds of inactivity
# Command line: -t
# 在30秒不活动后断开用户连接
;ConnectionTimeout = 30

# Disconnect clients immediately after each request
# Command line: -d and -k
# 每次请求后立即断开客户端连接
;DisconnectClientsImmediately = yes

# Write a pid file (a file containing the process id of vlmcsd)
# Command line: -p
# 编写pid文件（包含vlmcsd的进程标识的文件）
;PidFile = /var/run/vlmcsd.pid

# Load a KMS data file
# Command line: -j
# 加载KMS外部数据库文件
;KmsData = /etc/vlmcsd.kmd

# Write log to /var/log/vlmcsd.log
# Command line: -l (-e and -f also override this directive)
# 将日志写入/var/log/vlmcsd.log
;LogFile = /var/log/vlmcsd.log

# Don't include date and time in logs (default is true)
# Command line: -T0 and -T1
# 不要在日志中包括日期和时间（默认值为true）
;LogDateAndTime = false

# Create a verbose log
# Command line: -v and -q
# 创建详细日志
;LogVerbose = true

# Whitelist known products
# Command line: -K0, -K1, -K2, -K3
# 将已知产品列入白名单
;WhiteListingLevel = 0

# Check that the client time is within +/- 4 hours of the system time
# Command line: -c0, -c1
# 检查客户端时间是否在系统时间的 +/- 4小时内
;CheckClientTime = false

# Maintain a list of CMIDs
# Command line: -M0, -M1
# 维护CMID列表
;MaintainClients = false

# Start with empty CMID list (Requires MaintainClients = true)
# Command line: -E0, -E1
# 从空CMID列表开始（要求MaintainClients = true）
;StartEmpty = false

# Set activation interval to 2 hours
# Command line: -A
# 将激活间隔设置为2小时
;ActivationInterval = 2h

# Set renewal interval to 7 days
# Command line: -R
# 设置更新间隔为7天
;RenewalInterval = 7d

# Exit vlmcsd if warning of certain level has been reached
# Command line: -x
# 0 = Never
# 1 = Exit, if any listening socket could not be established or TAP error occurs
# 如果任何监听套接字无法建立或出现TAP错误，则退出vlmcsd
# 0 = 从不
# 1 = 退出
;ExitLevel = 0

# Run program as user vlmcsduser
# Command line: -u
# 以用户vlmcsduser运行程序
;user = vlmcsduser

# Run program as group vlmcsdgroup
# Command line: -g
# 以用户组vlmcsdgroup运行程序
;group = vlmcsdgroup 

# Disable or enable the NDR64 transfer syntax in RPC (default enabled)
# Command line: -N0 and -N1
# 在RPC中禁用或启用NDR64传输语法（默认启用）
;UseNDR64 = true

# Disable or enable bind time feature negotiation in RPC (default enabled)
# Command line: -B0 and -B1
# 在RPC中禁用或启用绑定时间功能协商（默认启用）
;UseBTFN = true
